[screen]
width=1920
height=1080
; left=500
; top=100

[picture]
width=720
height=450

[centerPatch]
left=20
top=100

[subPatch]
left=800
top=100

[cmdBar]
left=200
top=20

[cmdTitle]
left=1500
top=20

[toggleRect]
left=1600
top=100

[summaryRect]
left=1400
top=800

; [leftPatch]
; cornerTop=20
; cornerLeft=10

; [rightPatch]
; cornerTop=20
; cornerLeft=910

; [messagePatch]
; left=700
; top=500

[buffer]
maxSize=1000


[UI]
caption=Rapid Displayer
; fontName=C:/Windows/Fonts/segoepr.ttf
fontName=C:/Windows/Fonts/consola.ttf
fontSize=24
timeout=5000

; [videoFlow]
; path=C:\\Users\\liste\\Videos\\video.mp4

[RSVP]
; rate has the value of 10 or 5 Hz
rate=10
; single | dual
; mode=dual
mode=single

[TCP]
clientLimit=5
host=localhost
port=9386
coding=utf8
welcomeMessage=Rapid Displayer