[picture]
width=800
height=600

[centerPatch]
cornerTop=20
cornerLeft=500

[leftPatch]
cornerTop=20
cornerLeft=10

[rightPatch]
cornerTop=20
cornerLeft=910

[messagePatch]
left=700
top=500

[buffer]
maxSize=1000

[screen]
width=1440
height=900
; left=500
; top=100

[UI]
caption=Rapid Displayer
fontName=C:/Windows/Fonts/segoepr.ttf
fontSize=24
timeout=5000