[picture]
width=1440
height=900

[centerPatch]
left=20
top=100

; [leftPatch]
; cornerTop=20
; cornerLeft=10

; [rightPatch]
; cornerTop=20
; cornerLeft=910

; [messagePatch]
; left=700
; top=500

[buffer]
maxSize=1000

[screen]
width=1920
height=1080
; left=500
; top=100

[UI]
caption=Rapid Displayer
; fontName=C:/Windows/Fonts/segoepr.ttf
fontName=C:/Windows/Fonts/consola.ttf
fontSize=24
timeout=5000

; [videoFlow]
; path=C:\\Users\\liste\\Videos\\video.mp4

[RSVP]
; rate has the value of 10 or 5 Hz
rate=10